HKCR
{
	FilterSetting.AccessNetwork.1 = s 'AccessNetwork Class'
	{
		CLSID = s '{78C9ED29-AF1B-470E-B9F6-F9B7703E6265}'
	}
	FilterSetting.AccessNetwork = s 'AccessNetwork Class'
	{
		CLSID = s '{78C9ED29-AF1B-470E-B9F6-F9B7703E6265}'
		CurVer = s 'FilterSetting.AccessNetwork.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78C9ED29-AF1B-470E-B9F6-F9B7703E6265} = s 'AccessNetwork Class'
		{
			ProgID = s 'FilterSetting.AccessNetwork.1'
			VersionIndependentProgID = s 'FilterSetting.AccessNetwork'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
