HKCR
{
	FilterSetting.SearchRule.1 = s 'SearchRule Class'
	{
		CLSID = s '{81618862-ED18-4860-AC33-43CE632BA252}'
	}
	FilterSetting.SearchRule = s 'SearchRule Class'
	{
		CLSID = s '{81618862-ED18-4860-AC33-43CE632BA252}'
		CurVer = s 'FilterSetting.SearchRule.1'
	}
	NoRemove CLSID
	{
		ForceRemove {81618862-ED18-4860-AC33-43CE632BA252} = s 'SearchRule Class'
		{
			ProgID = s 'FilterSetting.SearchRule.1'
			VersionIndependentProgID = s 'FilterSetting.SearchRule'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
