// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Uninstaller.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Uninstaller.ico"
IDI_KEY                 ICON                    "res\\key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_REBOOT          BITMAP                  "res\\reboot.bmp"
IDB_BMP_PROCESS         BITMAP                  "res\\Process.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Web Snowman Uninstaller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            129,IDC_STATIC,11,15,21,20
    LTEXT           "Uninstaller Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_POPDLG_CHKPASSWORD DIALOGEX 0, 0, 145, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Are you?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,49,50,14
    EDITTEXT        IDC_EDT_PASSWORD,52,18,86,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,20,38,8
END

IDD_DLG_REBOOT DIALOGEX 0, 0, 330, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall - Websnow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,0,0,329,221
    PUSHBUTTON      "Finish",IDC_BTN_FINISH,197,207,50,14
    CONTROL         "&Yes, restart the computer",IDC_RADIO_RESTART,"Button",
                    BS_AUTORADIOBUTTON,117,73,99,10
    CONTROL         "&No, I will restart the computer later.",IDC_RAD_LATER,
                    "Button",BS_AUTORADIOBUTTON,117,87,131,10
END

IDD_DLG_PROCESS DIALOGEX 0, 0, 333, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall - Websnow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,0,1,333,196
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,28,69,271,
                    14
    PUSHBUTTON      "Next",IDC_BUTTON1,257,208,50,14,WS_DISABLED
    PUSHBUTTON      "Prev",IDC_BUTTON3,187,208,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POPDLG_CHKPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DLG_REBOOT, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 221
    END

    IDD_DLG_PROCESS, DIALOG
    BEGIN
        RIGHTMARGIN, 331
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Uninstaller..."
    IDS_CHECK_PASSWORD_WRONG "Password was not corrected!"
    IDS_TITLE               "Uninstall Websnow"
    IDS_ASCERTAIN           "Are you sure you want to completely remove Websnow and all of its components?"
    IDS_UNINSTALL_FINISH    "Web"
    IDS_FILE_NOT_FOUND      "A critical file lost, You have to delete the websnow installation folder yourself after reboot computer."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Uninstaller.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

