<h2>Introduction</h2>
<p>Microsoft's <code>CListCtrl</code> has support for displaying data in a grid, 
    but requires a little help to display tooltips.</p>
<p>This article will demonstrate how one can display tooltips when using a <code>CListCtrl</code>.</p>

<p>The demo application allows one to experience the behavior of the different 
    tooltip implementations.</p>
<p><img height="469" width="628" src="CListCtrl_ToolTip/screenshot.png" alt="screenshot.png" /></p>
<h2>Background</h2>
<p>There are lots of advanced grid controls that extend the <code>CListCtrl</code>, 
    so it is possible to display a tooltip when holding the mouse over a cell. But, 
    because these grid controls can be very complex, it can be difficult to see how 
    they do it.</p>
<h2>How to implement tooltip in CListCtrl</h2>
<p>For normal MFC controls, there are usually two methods for enabling tooltips:</p>
<ul><li>
    Calling <code>CWnd::EnableToolTips()</code>.
    </li><li>

        Adding <code>CToolTipCtrl </code>as member variable.  </li></ul>
<p>The CListCtrl has a few more tricks ups it sleeve, which adds some 
    more options:</p>
<ul><li>
    Has its own <code>CToolTipCtrl </code>member variable, which can be accessed with 
    <code>CListCtrl::GetToolTips()</code>.
    </li><li>
    Recognizes the extended style <code>LVS_EX_LABELTIP</code>, which activates tooltip when the 
    mouse hovers over a cell where the entire text is only partially displayed.
    </li><li>

        Recognizes the extended style <code>LVS_EX_INFOTIP</code>, which enables tooltips for the 
        label column. </li></ul>
<p>This article will only focus on how to display a simple tooltip for a cell in <code>
    CListCtrl</code>. Implementing tooltips is a rather large topic, which can be seen in 
    the MSDN articles <a href="http://msdn.microsoft.com/en-us/library/bb760250.aspx">About 
        ToolTip Controls</a> and <a href="http://msdn.microsoft.com/en-us/library/bb760252">
        Using ToolTip Controls</a>, </p>

<h3>CWnd::EnableToolTips() </h3>
<p>This method usually requires 3 steps: </p>
<ol><li>
    Call <code>CWnd::EnableToolTips(TRUE)</code> during the control initialization, which for 
    the <code>CListCtrl </code>means overdefining <code>CWnd::PreSubclassWindow()</code>.
    </li><li>
    Overdefine <code>CWnd::OnToolHitTest(...)</code> for the <code>CListCtrl</code>. It will be called every 
    time the mouse moves over the control, and the return value of the function 
    specifies whether a tooltip should be displayed.
    </li><li>

        Implement a <code>TTN_NEEDTEXT</code> message handler. It will be called when the mouse is 
        over the control, and the previous method have returned that a tooltip is 
        available.</li></ol>
<p>The third step is only necessary if the second step specifies that the tooltip 
    text should be retrieved using callback (<code>LPSTR_TEXTCALLBACK</code>). The reason for 
    doing a callback is only for speed consideration, in case the lookup of the 
    tooltip text is slow. Instead of specifying a callback, then one can just 
    return the tooltip text directly by performing a <code>malloc()</code> to hold the text (It 
    will automatically be deallocated). </p>
<pre lang="C++">BEGIN_MESSAGE_MAP(CListCtrl_EnableToolTip, CListCtrl)
    ON_NOTIFY_EX(TTN_NEEDTEXTA, 0, OnToolNeedText)
    ON_NOTIFY_EX(TTN_NEEDTEXTW, 0, OnToolNeedText)
END_MESSAGE_MAP()

void CListCtrl_EnableToolTip::PreSubclassWindow()
{
    CListCtrl::PreSubclassWindow();
    GetToolTips()-&gt;Activate(FALSE);

    // Activates the standard CWnd tooltip functionality
    VERIFY( EnableToolTips(TRUE) );
}

INT_PTR CListCtrl_EnableToolTip::OnToolHitTest(CPoint point, TOOLINFO * pTI) const
{
    CPoint pt(GetMessagePos());
    ScreenToClient(&amp;pt);
    if (!ShowToolTip(pt))
        return -1;

    int nRow, nCol;
    CellHitTest(pt, nRow, nCol);

    //Get the client (area occupied by this control
    RECT rcClient;
    GetClientRect( &amp;rcClient );

    //Fill in the TOOLINFO structure
    pTI-&gt;hwnd = m_hWnd;
    pTI-&gt;uId = (UINT) (nRow * 1000 + nCol);
    pTI-&gt;lpszText = LPSTR_TEXTCALLBACK;    // Send TTN_NEEDTEXT when tooltip should be shown
    pTI-&gt;rect = rcClient;

    return pTI-&gt;uId; // Must return a unique value for each cell (Marks a new tooltip)
}

BOOL CListCtrl_EnableToolTip::OnToolNeedText(UINT id, NMHDR* pNMHDR, LRESULT* pResult)
{
    CPoint pt(GetMessagePos());
    ScreenToClient(&amp;pt);

    int nRow, nCol;
    CellHitTest(pt, nRow, nCol);

    CString tooltip = GetToolTipText(nRow, nCol);
    if (tooltip.IsEmpty())
        return FALSE;

    // Non-unicode applications can receive requests for tooltip-text in unicode
    TOOLTIPTEXTA* pTTTA = (TOOLTIPTEXTA*)pNMHDR;
    TOOLTIPTEXTW* pTTTW = (TOOLTIPTEXTW*)pNMHDR;
#ifndef _UNICODE
    if (pNMHDR-&gt;code == TTN_NEEDTEXTA)
        lstrcpyn(pTTTA-&gt;szText, tooltip.GetString(), sizeof(pTTTA-&gt;szText));
    else
        _mbstowcsz(pTTTW-&gt;szText, tooltip.GetString(), sizeof(pTTTW-&gt;szText));
#else
    if (pNMHDR-&gt;code == TTN_NEEDTEXTA)
        _wcstombsz(pTTTA-&gt;szText, tooltip.GetString(), sizeof(pTTTA-&gt;szText));
    else
        lstrcpyn(pTTTW-&gt;szText, tooltip.GetString(), sizeof(pTTTW-&gt;szText));
#endif
    return TRUE;
}</pre>

<h3>CToolTipCtrl member variable</h3>
<p>This method usually requires 4 steps: </p>
<ul><li>
    Add the <code>CToolTipCtrl </code>as member variable, and call <code>CToolTipCtrl::Create()</code> during 
    the control initialization, which for the <code>CListCtrl</code> means overdefining 
    <code>CWnd::PreSubclassWindow()</code>.
     </li><li>

    Overdefine <code>CWnd::PreTranslateMessage()</code> for the <code>CListCtrl</code>, and use this method 
    to relay all events to the <code>CToolTipCtrl</code>.
     </li><li>
    Add a message handler for mouse move (<code>ON_WM_MOUSEMOVE</code>). This should be used to 
    tell the <code>CToolTipCtrl</code> whether it should display tool tip.
    </li><li>

        Implement a <code>TTN_NEEDTEXT</code> message handler. It will be called when the mouse is 
        over the control, and the previous method have returned that a tooltip is 
        available.</li></ul>
<p>The last step is only required if supplying the tooltip text using as <code>
    LPSTR_TEXTCALLBACK</code>, and the <code>TTN_NEEDTEXT</code> message handler is identical to the 
    one described the paragraf above about <code>CWnd::EnableToolTips()</code>.
 </p>

<p>The <code>CToolTipCtrl</code> is mainly intended to be used in <code>CView</code> and <code>CDialog</code> classes, so 
    when adding tooltip for a control using <code>CToolTipCtrl::AddTool()</code>, then the 
    <code>TTN_NEEDTEXT</code> messages is sent to the parent. Since we want the <code>CListCtrl</code> to 
    receive the tooltip callback events, then we have to create a custom 
    <code>TTM_ADDTOOL</code> message. This is not an issue if providing the tooltip text 
    directly in the mouse move handler.</p>

<pre lang="cpp">BEGIN_MESSAGE_MAP(CListCtrl_OwnToolTipCtrl, CListCtrl)
    ON_WM_MOUSEMOVE()
    ON_NOTIFY_EX(TTN_NEEDTEXTA, 0, OnToolNeedText)
    ON_NOTIFY_EX(TTN_NEEDTEXTW, 0, OnToolNeedText)
END_MESSAGE_MAP()

void CListCtrl_OwnToolTipCtrl::PreSubclassWindow()
{
    CListCtrl::PreSubclassWindow();
    GetToolTips()-&gt;Activate(FALSE);
    VERIFY( m_OwnToolTipCtrl.Create(this, TTS_ALWAYSTIP) );
    m_OwnToolTipCtrl.Activate(TRUE);
}

BOOL CListCtrl_OwnToolTipCtrl::PreTranslateMessage(MSG* pMsg)
{
    if (m_OwnToolTipCtrl.m_hWnd)
        m_OwnToolTipCtrl.RelayEvent(pMsg);
    return CListCtrl::PreTranslateMessage(pMsg);
}

void CListCtrl_OwnToolTipCtrl::OnMouseMove(UINT nFlags, CPoint point)
{
    CPoint pt(GetMessagePos());
    ScreenToClient(&amp;pt);

    // Find the subitem
    LVHITTESTINFO hitinfo = {0};
    hitinfo.flags = nFlags;
    hitinfo.pt = pt;
    SubItemHitTest(&amp;hitinfo);

    if (m_LastToolTipCol!=hitinfo.iSubItem || m_LastToolTipRow!=hitinfo.iItem)
    {
        // Mouse moved over a new cell
        m_LastToolTipCol = hitinfo.iSubItem;
        m_LastToolTipRow = hitinfo.iItem;

        // Remove the old tooltip (if available)
        if (m_OwnToolTipCtrl.GetToolCount()&gt;0)
        {
            m_OwnToolTipCtrl.DelTool(this);
            m_OwnToolTipCtrl.Activate(FALSE);
        }

        // Add the new tooltip (if available)
        if (m_LastToolTipRow!=-1 &amp;&amp; m_LastToolTipRow!=-1)
        {
            // Not using CToolTipCtrl::AddTool() because it redirects the messages to CListCtrl parent
            TOOLINFO ti = {0};
            ti.cbSize = sizeof(TOOLINFO);
            ti.uFlags = TTF_IDISHWND;    // Indicate that uId is handle to a control
            ti.uId = (UINT_PTR)m_hWnd;    // Handle to the control
            ti.hwnd = m_hWnd;            // Handle to window to receive the tooltip-messages
            ti.hinst = AfxGetInstanceHandle();
            ti.lpszText = LPSTR_TEXTCALLBACK;
            m_OwnToolTipCtrl.SendMessage(TTM_ADDTOOL, 0, (LPARAM) (LPTOOLINFO) &amp;ti);
            m_OwnToolTipCtrl.Activate(TRUE);
        }
    }

    CListCtrl::OnMouseMove(nFlags, point);
}</pre>
<h3>CListCtrl::GetToolTips()</h3>
<p>This solution only requires that one creates a <code>TTN_NEEDTEXT</code> message handler, 
    which is identical to the one described the paragraf above about 
    <code>CWnd::EnableToolTips()</code>.</p>

<p>A few quirks have been discovered with this solution:</p>
<ul><li>Sub classing the <code>CToolTipCtrl</code> to perform custom drawing, will fail when trying 
    to reposition the tooltip.
    </li><li>
    Tooltips will only show shortly, when running on Windows Vista without 
    Vista-style.
    </li><li>
        Tooltips sometimes get stuck, when running on Windows Vista. When moving the 
        mouse to different cells the tooltip will stay in the same postion, but the 
        tooltip text will be updated correctly.</li></ul>
<h3>Extended style Label Tip</h3>
<p>This solution only requires that one adds the extended 
    style <code>LVS_EX_LABELTIP</code>. It will only display the tooltip if cell text 
    cannot be shown completely, and the tooltip text can only be the entire cell 
    text. </p>

<pre lang="cpp">void CListCtrl_LabelTip::PreSubclassWindow()
{
    CListCtrl::PreSubclassWindow();
    SetExtendedStyle(LVS_EX_INFOTIP | GetExtendedStyle());
}</pre>
<h3>Extended style Info Tip</h3>
<p>The Info Tip will only work for the label-column, and it is limited to 80 
    characters. The solution requires 2 steps: </p>
<ol><li>
    Enable the extended style <code>LVS_EX_INFOTIP</code> during the control initialization, 
    which for the <code>CListCtrl</code> means overdefining <code>CWnd::PreSubclassWindow()</code>.
    </li><li>

        Implement a <code>LVN_GETINFOTIP</code> message handler. It will be called when the mouse is 
        over a cell in the label-column.</li></ol>
<pre lang="cpp">BEGIN_MESSAGE_MAP(CListCtrl_InfoTip, CListCtrl)
    ON_NOTIFY_REFLECT_EX(LVN_GETINFOTIP, OnGetInfoTip)
END_MESSAGE_MAP()

void CListCtrl_InfoTip::PreSubclassWindow()
{
    CListCtrl::PreSubclassWindow();
    SetExtendedStyle(LVS_EX_INFOTIP | GetExtendedStyle());
}

BOOL CListCtrl_InfoTip::OnGetInfoTip(NMHDR* pNMHDR, LRESULT* pResult)
{
    // Will only request tooltip for the label-column
    NMLVGETINFOTIP* pInfoTip = (NMLVGETINFOTIP*)pNMHDR;
    CString tooltip = GetToolTipText(pInfoTip-&gt;iItem, pInfoTip-&gt;iSubItem);
    if (!tooltip.IsEmpty())
    {
        _tcsncpy(pInfoTip-&gt;pszText, tooltip.GetString(), pInfoTip-&gt;cchTextMax);
    }
    return FALSE;    // Let parent-dialog get chance
}</pre>
<h2>Using the code</h2>
<p>The source code provided includes 5 examples of the described tooltip 
    implementation for <code>CListCtrl</code>.</p>

<h2>History</h2>
<ul><li>
        <strong>2008-08-28</strong> - First release of the article.
    </li></ul>
