<h2><a href="streamedit.html.in">streamedit.html.in</a></h2>
<xmp>
<!--#include file="streamedit-header.html.in"-->
<p>Hi <b>${NAME}</b>.
<p>You got a really cool hobby.
<br>I'm sure that your hobby, <b>${HOBBY}</b>, can make your life more compatible.
<p>Bye :)
<!--#include file="streamedit-tailer.html.in"-->
</xmp>

<hr>

<h2><a href="streamedit-header.html.in">streamedit-header.html.in</a></h2>
<xmp>
<html>
<head>
  <title>Example result of streamedit.cgi / NAME=${NAME}, HOBBY=${HOBBY}</title>
</head>
<body>
<p>This is header, <a href="streamedit-header.html.in">streamedit-header.html.in</a>.
</xmp>

<hr>

<h2><a href="streamedit-tailer.html.in">streamedit-tailer.html.in</a></h2>
<xmp>
<p>This is tailer, <a href="streamedit-tailer.html.in">streamedit-tailer.html.in</a>.
</body>
</html>
</xmp>
