; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{005ECA83-394D-4D5E-A42D-10F1E22AAE95}
AppName=Websnow
AppVerName=Websnow 2.3
AppPublisherURL=http://www.wsnow.com/
AppSupportURL=http://www.wsnow.com/
AppUpdatesURL=http://www.wsnow.com/
DefaultDirName={pf}\Websnow
DisableDirPage=yes
DefaultGroupName=Websnow
DisableProgramGroupPage=yes
LicenseFile=D:\workspace\current\Installer\License.txt
OutputDir=D:\workspace
OutputBaseFilename=Websnow
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\workspace\current\debug\Websnow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\atl71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\exts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\Eyecare.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\LockPC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\mfc71d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\msvcp71d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\mvs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\nwist.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\nwrs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\PacketsGrasper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\Repair.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\unis000.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\Websnow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\WinLock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[code]
var
ResultCode: Integer;
begin
Exec(ExpandConstant('{win}\nwrs.exe'), 'service', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
end.

[Icons]
Name: "{group}\Websnow"; Filename: "{app}\Websnow.exe"
Name: "{group}\Uninstall"; Filename: "{app}\unis000.exe"
Name: "{commondesktop}\Websnow"; Filename: "{app}\Websnow.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Websnow.exe"; Description: "{cm:LaunchProgram,Websnow}"; Flags: nowait postinstall skipifsilent



