; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF77E1B3-1A3C-443D-B583-EBD90F1F7080}
AppName=Websnow
AppVerName=WebSnow 2.3
AppPublisher=WebSnow
AppPublisherURL=http://www.wsnow.com/
AppSupportURL=http://www.wsnow.com/
AppUpdatesURL=http://www.wsnow.com/
DefaultDirName={pf}\Websnow
DefaultGroupName=Websnow
DisableProgramGroupPage=yes
LicenseFile=D:\workspace\current\Installer\License.txt
OutputDir=D:\workspace
OutputBaseFilename=Websnow
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\workspace\current\debug\MainUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\atl71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\cv100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\cxcore100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\exts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\Eyecare.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\install_d.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\libguide40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\LockPC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\mfc71d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\msvcp71d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\nwist.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\nwrs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\PacketsGrasper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\Repair.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\SPIInstaller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\WinLock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\current\debug\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Websnow"; Filename: "{app}\MainUI.exe"
Name: "{commondesktop}\Websnow"; Filename: "{app}\MainUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MainUI.exe"; Description: "{cm:LaunchProgram,Websnow}"; Flags: nowait postinstall skipifsilent

