HKCR
{
	FilterSetting.GlobalSetting.1 = s 'GlobalSetting Class'
	{
		CLSID = s '{60B4C292-1B1F-46EF-8DA4-A01ED7FF4127}'
	}
	FilterSetting.GlobalSetting = s 'GlobalSetting Class'
	{
		CLSID = s '{60B4C292-1B1F-46EF-8DA4-A01ED7FF4127}'
		CurVer = s 'FilterSetting.GlobalSetting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60B4C292-1B1F-46EF-8DA4-A01ED7FF4127} = s 'GlobalSetting Class'
		{
			ProgID = s 'FilterSetting.GlobalSetting.1'
			VersionIndependentProgID = s 'FilterSetting.GlobalSetting'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
