HKCR
{
	FilterSetting.ProgramControlSetting.1 = s 'ProgramControlSetting Class'
	{
		CLSID = s '{3A4C72E5-63A5-44F6-B8C9-19D607500AF7}'
	}
	FilterSetting.ProgramControlSetting = s 'ProgramControlSetting Class'
	{
		CLSID = s '{3A4C72E5-63A5-44F6-B8C9-19D607500AF7}'
		CurVer = s 'FilterSetting.ProgramControlSetting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A4C72E5-63A5-44F6-B8C9-19D607500AF7} = s 'ProgramControlSetting Class'
		{
			ProgID = s 'FilterSetting.ProgramControlSetting.1'
			VersionIndependentProgID = s 'FilterSetting.ProgramControlSetting'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
