HKCR
{
	FilterSetting.Eyecare.1 = s 'Eyecare Class'
	{
		CLSID = s '{E81DB199-CB22-4EB4-BF79-A5CCA673AF01}'
	}
	FilterSetting.Eyecare = s 'Eyecare Class'
	{
		CLSID = s '{E81DB199-CB22-4EB4-BF79-A5CCA673AF01}'
		CurVer = s 'FilterSetting.Eyecare.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E81DB199-CB22-4EB4-BF79-A5CCA673AF01} = s 'Eyecare Class'
		{
			ProgID = s 'FilterSetting.Eyecare.1'
			VersionIndependentProgID = s 'FilterSetting.Eyecare'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
