HKCR
{
	FilterSetting.ScreenSave.1 = s 'ScreenSave Class'
	{
		CLSID = s '{6CCC382B-10BC-4F2F-AC82-E79EC9CDA172}'
	}
	FilterSetting.ScreenSave = s 'ScreenSave Class'
	{
		CLSID = s '{6CCC382B-10BC-4F2F-AC82-E79EC9CDA172}'
		CurVer = s 'FilterSetting.ScreenSave.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6CCC382B-10BC-4F2F-AC82-E79EC9CDA172} = s 'ScreenSave Class'
		{
			ProgID = s 'FilterSetting.ScreenSave.1'
			VersionIndependentProgID = s 'FilterSetting.ScreenSave'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
