LockX 2.0 Software Protection (200 times more secure than Version 1.0)

INTRODUCTION:
LockX is baiscally a FREE powerful ActiveX control that would allow you to make Shareware applications for the Internet without worrying about security. You are allowed to use this ActiveX Control for your OWN use only. If you are a software developer and wish to make your software shareware, this is what you need. LockX uses a sophisticated security system that rivals many of its competitors on the Internet who charge for such a system.

HOW IT WORKS:

This ActiveX Control works an Installation Number System. Everytime anyone downloads and installs your software from the Internet, it automatically creates an Installatation Number that will be unique for that System. The chances for a match are one in a trillion. If you have Download Accelerator, you'll see what I mean. It uses the same sort of system.

Whenever the user wants to obtain a serial number for his software, he can simply send you his Installation Number and you could send him his Serial Number. The current formula for calculating a serial number is: Installation Number x 3 - 32

It is recommended you change this. To do this, open Module and look for a Function named "VerifyKey". Look for:
        If FileKey * 3 - 32 = SerialKey Then
            VerifyKey = True
	End If
FileKey represents the Installation Number and Serial Key, the entered Serail Number. You could change this formula to whatever you like.

When a person registers with you, you can simply use the RegisterApp feature to register him on the software. Just supply the person's name and address. You could check if the software is registered using the Registered property

Also, the same registration settings can be accessed by multiple software provided with if the ApplicationName property is the same.

ACTUAL PROTECTION:
If you are a beginner or an intermediate programmer, there is no need to edit the actual internal working. But if you are an experienced Windows programmer and want to know how does LockX protect me, here's how:
1) A stealth file stores crucial information
2) Uses an encrption technique that encrypts all files
3) The encryption is done depening on the user's hard drive number. Thus, encryption will be unique on every system
4) Genarates an Installation Number that value depends on current memory data.
5) Due to the unique encryption technique, if the Stealth file from other system is copied to another computer, you be alerted of FileTampering
6) If the file is deleted (could cause the trial period to reset), we have added a unique Registry checking system
7) This Registy checking technique will tell the software whether the software has run before. If so, and the file is missing, you will be notified through the FileTampering property

Overall, the ActiveX control uses 3 different techniques to stop crackers from doing there things.

Bottom Line: LockX is SECURE. It will prevent file copying tampering, file deleting and date changing. On top of that, with its Installation Number system, it will ensure that the user will have to contact you to get his serial number. If the user shares his serial number with someone else, it simply wont work! There are just so many security precautions taken, I can't mention them to you. If you are an experienced programmer, just go through my code and you'll see for yourself.

PROPERTIES AND METHODS:
Property FileTampering: Returns Either 0 = No Tampering; 1 = FileDeleted or 2 = FileEdited. VERY IMPORTANT: If you want to check for FileTampering, it must be the very first thing or the file will be created again if another property is called first (excluding DateBehind)
Property DateBehind: Tells you if the User set his clock back
Property ApplicationName: Set it to your project name
Property TotalTrialDays: Set it to the number of days the software is to be free
Property AppRegistered: Tells whether the software has been registered
Method ResetApp: Resets everything including used time and registration (if registered)
Method RegisterApp: Registers the application. Need to provide persons Name and address
Property RegisteredName: If the software is registered use this property to tell who
Property RegisteredAddress: If the software is registered use this property to tell the person address
Property VerifySerialNumber: Verifies the Serial Number passed
Property InstallationNumber: Returns the Installation Number
Property DaysLeft: Returns the number of days left.

The internal working of the software is COMPLICATED and should only be touched by experienced programmers. If you aren't one, you don't need to anyway. The version of LockX here is virtually bug free and is being used by many softwares being made by our company.

Please vote for me at Planet-Source-code.com. I've put alot of effort into this system and made it available for other programmers. I was thinking to sell it, but, I really thought it would be better for other programmers to use it to, for free!

Yash Kumar
Yash@apyl.com

Apyl Software & Systems
www.apyl.com