HKCR
{
	FilterSetting.DNSSetting.1 = s 'DNSSetting Class'
	{
		CLSID = s '{E6CE8506-DB48-4D91-96AD-851DAB87207C}'
	}
	FilterSetting.DNSSetting = s 'DNSSetting Class'
	{
		CLSID = s '{E6CE8506-DB48-4D91-96AD-851DAB87207C}'
		CurVer = s 'FilterSetting.DNSSetting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6CE8506-DB48-4D91-96AD-851DAB87207C} = s 'DNSSetting Class'
		{
			ProgID = s 'FilterSetting.DNSSetting.1'
			VersionIndependentProgID = s 'FilterSetting.DNSSetting'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{42F932B5-F5CB-4F0D-8925-1B6BE5FECD1B}'
		}
	}
}
